.btn {
  .font-bold();
  font-size: 21px;
  display: inline-block;
  padding: 18px 15px;
  color: @palette-inverse;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top;
  background-color: @palette-primary;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
  &:hover,
  &:focus {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
    color: fade(@palette-inverse, 30%);
  }
  &--bg-secondary {
    background-color: @palette-secondary;
    &:hover,
    &:focus {
      background-color: #604e43;
    }
    &:active {
      background-color: #503e33;
      color: fade(@palette-inverse, 30%);
    }
  }
}
