.main-nav {
  width: 100%;
  background-color: #fff;
}

.main-nav__list {
  .list-none();
  display: flex;
  flex-wrap: wrap;
  width: 88%;
  margin: 0 auto;
}

.main-nav__item {
  width: 20%;
  padding: 18px 0;
  padding-top: 17px;
  .font-bold();
  text-align: center;
  &:first-child {
    text-align: left;
  }
  &:last-child {
    text-align: right;
  }
  &:nth-child(2) {
    margin-right: 20%;
  }
  a {
    color: @palette-title;
    text-decoration: none;
    &:hover,
    &:focus {
      color: @palette-primary;
    }
    &:active {
      color: fade(@palette-title, 30%);
    }
  }
  &--active a {
    color: fade(@palette-title, 30%);
    &:hover,
    &:focus,
    &:active {
      color: fade(@palette-title, 30%);
    }
  }
  @media @desktop-widths {
    width: 18.2%;
    &:nth-child(2) {
      margin-right: 27.2%;
    }
  }
}
