.page-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 768px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 5px 15px 0 fade(#000, 20%);
  &--page {
    background-color: #fefefe;
  }
}
