.size(@width, @height) {
  width: @width;
  height: @height;
}

.inline-block() {
  display: inline-block;
  vertical-align: top;
}

.list-none() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-family() {
  font-family: PT Sans, Tahoma, sans-serif;
}

.font-normal() {
  font-family: PT Sans, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}

.font-bold() {
  font-family: PT Sans, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
}

.font-title() {
  margin: 0;
  font-family: PT Sans, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 1;
}
