body {
  min-width: 768px;
  margin: 0;
  padding: 0;
  .font-normal();
  color: @palette-paragraph;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

*::after,
*::before {
  content: "";
}

img {
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin-left: -1px;
  padding: 0;

  border: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
