@tablet-widths: ~"(max-width: 767px)";
@desktop-widths: ~"(min-width: 1200px)";

@palette-primary: #81b3d2;
@palette-secondary: #766357;
@palette-inverse: #fff;

@palette-title: #000;
@palette-paragraph: #333;
@palette-background: #eee;
@palette-border: #e5e5e5;
@palette-hover-btn: #ebebeb;
